# ProyectoChico

./: ProyectoChico.sln
ProyectoChico/: Program.cs  ProyectoChico.csproj  Startup.cs  appsettings.json  bower.json  config.json
ProyectoChico/Controllers/: AppController.cs
ProyectoChico/Data/: IJotaRepository.cs  JotaContext.cs  JotaRepository.cs  JotaSeeder.cs
ProyectoChico/Data/Entities/: Order.cs  OrderItem.cs  Product.cs
ProyectoChico/Data/Migrations/: 20171210201051_InitialDb.Designer.cs  20171210201051_InitialDb.cs  JotaContextModelSnapshot.cs
ProyectoChico/Pages/: Error.cshtml  Error.cshtml.cs
ProyectoChico/Properties/: launchSettings.json
ProyectoChico/ViewModels/: ContactView.cs
ProyectoChico/Views/: _ViewImports.cshtml
ProyectoChico/Views/App/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Shop.cshtml
ProyectoChico/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
ProyectoChico/wwwroot/: index.html
ProyectoChico/wwwroot/css/: StyleSheet.css
ProyectoChico/wwwroot/js/: index.js
